# nginx -c `pwd`/config/nginx.conf -p `pwd`

worker_processes  1;

error_log  ./config/error.log;
pid        ./config/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    map_hash_max_size 1024;
    map_hash_bucket_size 256;
    map $uri $new {
        include ./jelly.map;
    }

    server {
        listen       8081;

        root   ./dist;
        index  index.html index.htm;

        location /notes {
            if ($new) {
                return 301 $new;
            }
        }

        try_files $uri $uri/ /index.html;
    }
}
